{
  "manifest_version": 3,
  "name": "YouTube Listen Mode",
  "version": "1.12.0",
  "description": "Turn YouTube video player into audio-only mode.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "toggle-listen-mode": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "Alt+Shift+1"
      },
      "description": "Toggle listen mode for current video"
    },
    "quick-add-enable": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "Alt+Shift+2"
      },
      "description": "Add current channel to enable list"
    },
    "quick-add-disable": {
      "suggested_key": {
        "default": "Alt+Shift+3",
        "mac": "Alt+Shift+3"
      },
      "description": "Add current channel to disable list"
    }
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
